<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            background-color: #111;
            min-height: 100vh;
            overflow: hidden;
        }

        span {
            position: absolute;
            pointer-events: none;
            filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.5));
            animation: fadeInOut 1s linear infinite;
        }

        @keyframes fadeInOut {

            0%,
            100% {
                opacity: 0;
            }

            20%,
            80% {
                opacity: 1;
            }
        }

        span::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 40%;
            background: #fff;
            background-size: cover;
            animation: moveHearts 1s linear infinite;
        }

        @keyframes moveHearts {
            0% {
                transform: translate(0) rotate(0deg);
            }

            100% {
                transform: translate(300px) rotate(360deg);
            }
        }
    </style>
    <title>!! Floating Hearts !!</title>
</head>

<body>

    <script>
        document.addEventListener('mousemove', function (e) {
            var body = document.querySelector('body');
            var heart = document.createElement('span');
            var x = e.offsetX;
            var y = e.offsetY;
            heart.style.left = x + 'px';
            heart.style.top = y + 'px';

            var heart_size = Math.random() * 80;
            heart.style.width = 20 + heart_size + 'px';
            heart.style.height = 20 + heart_size + 'px';

            var transformValue = Math.random() * 360;
            heart.style.transform = "rotate(" + transformValue + "deg)";

            body.appendChild(heart);

            setTimeout(function () {
                heart.remove();
            }, 1000)
        })
    </script>

</body>

</html>